<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nellyfantentreffen</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        video {
            flex: 1;
            width: 60%;
            height: 100%;
            object-fit: cover;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            margin-left: 20%;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
            padding: 0 10px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #74d3ff;
            border-radius: 5px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

        @media (min-width: 768px) {
            p {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="Bildschirmaufnahme 2024-07-13 um 15.45.36.mov" type="video/mp4">
        Dein Browser unterstützt diese Seite nicht.
    </video>
    <div class="button-container">
        <p>Bitte geben Sie uns Bescheid, ob Sie kommen können:</p>
        <a type="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfXHyolb2xuxqNxOWUYU6vUpV8SS-ZlP12rUQQFVjcUk4r0bw/viewform?usp=sf_link">zur Umfrage</a>
        <p>Zur Einladung:</p>
        <a href="https://sebastianbrueckl.github.io/Nelyfantentreffen-Bild/" type="button">Einladung ansehen</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <script>
        // Funktion, um nach unten zu scrollen
        function scrollToBottom() {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });
        }

        // Nach 10 Sekunden automatisch nach unten scrollen
        setTimeout(scrollToBottom, 10000);
    </script>
</body>
</html>
